<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Primeiro html </title>
    <style>
        header {
            background-color: rgb(83, 204, 133);
            color: rgb(38, 49, 196);
            padding: 50px;
            text-align: center;
        
        }
        body {
            padding-left: 20px;
            padding-right: 20px;
        }
        div {
            padding: 10px;
            margin-top: 20px;
            background-color: chartreuse;
            
        }
        main {
            padding: 25px;
            background-color: blue;
            margin-top: 10px;
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: fantasy;
            
        }
        h3{
            color: white;
            font-size: 40px;
        }
        table {
            text-align: center;
            background-color: aqua;
            width:55%;

        

        }
        th {
            font-size: 30px;
        }
        iframe {
            width: 560px;
            height: 315px;
            margin: 5px;
        }
        img {
            width: 560px;
            height: 315px;
            margin: 5px;
        }
        footer {
            
            padding: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            color: yellow;
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        
        <h1>cabeçalho / menu</h1>

    </header>
    
    <main>
        
        <h1>Corpo da página</h1>
        
        <div>

            <h1>Título do texto</h1>
            
            
            <p>
                <h2>Lorem ipsum dolor sit amet consectetur, 
                     adipisicing elit. Voluptas, fuga? Unde, 
                     perspiciatis labore tempora consectetur 
                     necessitatibus voluptates voluptas aliquam 
                      optio ipsam magni temporibus assumenda quia 
                       cupiditate sequi, odio, sapiente dolore.
                    </h2>
            </p>
            
            <p>
                <h2>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Voluptas, fuga? Unde,
                     perspiciatis labore tempora consectetur 
                     necessitatibus voluptates voluptas aliquam 
                      optio ipsam magni temporibus assumenda quia
                       cupiditate sequi, odio, sapiente dolore.
                    </h2>
            </p>

        </div>
        
        <div>

            <h1>Título do texto 2</h1>
            
            <p>
                <h2>Lorem ipsum dolor sit amet consectetur, 
                     adipisicing elit. Voluptas, fuga? Unde, 
                     perspiciatis labore tempora consectetur 
                     necessitatibus voluptates voluptas aliquam 
                      optio ipsam magni temporibus assumenda quia
                       cupiditate sequi, odio, sapiente dolore.
                    </h2>
            </p>
            
            <p>
                <h2>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Voluptas, fuga? Unde, 
                     perspiciatis labore tempora consectetur 
                     necessitatibus voluptates voluptas aliquam 
                      optio ipsam magni temporibus assumenda quia
                       cupiditate sequi, odio, sapiente dolore.
                    </h2>
            </p>

        </div>
        

        <div>
            <h1>Lista Musical</h1>
            <table border="1" align="center">

                <th>Stylo</th>
                <th>Cantor</th>
                <th>Vídeo</th>
                
                <tr>
                    <td>Rivaldo</td>
                    <td>HTML</td>
                    <td><img src="imagens/html.png"Imagem HTML" srcset=""></td>
                
                </tr>

                <tr>
                    <td>Majú</td>
                    <td>CSS</td>
                    <td><audio controls src="./audio/Bass drum with cymbal, clean.wav"></audio></td>
                    
                </tr>

                <tr> 

                    <td>Juliana</td>
                    <td>Java</td>
                    <td><iframe src="https://www.youtube.com/embed/H1DEczvTjgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    
                </tr>

            </table>

        </div>
        <div>
            <table border="2" align="center">
                <th>Stylo</th>
                <th>Cantor</th>
                <th>Vídeo</th>
                <tr>
                    <td>Forro</td>
                    <td>Calcinha Preta</td>
                    <td><iframe src="https://www.youtube.com/embed/vwsZ3c9hPEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>Piseiro</td>
                    <td>Tarcisio</td>
                    <td><iframe src="https://www.youtube.com/embed/T2LpKwlKgNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>Forro</td>
                    <td>Aviões do Forro</td>
                    <td><iframe src="https://www.youtube.com/embed/bF600ELJgzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
        </div>
        
        
    </main>

    
    <footer>
        <h3>Aqui vai o meu roda pé</h3>
    </footer>
    
</body>

</html>